# Nmap 7.94SVN scan initiated Thu Jan  9 14:55:15 2025 as: nmap -sS -disable-arp-ping -n -Pn -oA finding-TCP-ports 10.129.143.118
Nmap scan report for 10.129.143.118
Host is up (0.33s latency).
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
110/tcp   open  pop3
139/tcp   open  netbios-ssn
143/tcp   open  imap
445/tcp   open  microsoft-ds
31337/tcp open  Elite

# Nmap done at Thu Jan  9 14:57:27 2025 -- 1 IP address (1 host up) scanned in 131.63 seconds
